# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-pre-2
loader_version=0.18.4

publishing.skip_files=true
publishing.platform=fabric
publishing.modrinth.loaders=fabric
publishing.modrinth.version.start=26.1
publishing.modrinth.version.end=latest
