# packetevents

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  testlibs.versions.toml
fabric/: build.gradle.kts  gradle.properties
fabric-intermediary/: build.gradle.kts  gradle.properties
fabric-intermediary/mc1140/: build.gradle.kts
fabric-intermediary/mc1194/: build.gradle.kts
fabric-intermediary/mc1202/: build.gradle.kts
fabric-intermediary/mc1211/: build.gradle.kts
fabric-intermediary/mc1215/: build.gradle.kts
fabric-intermediary/src/main/resources/: fabric.mod.json  packetevents.mixins.json
fabric/mc1140/: build.gradle.kts
fabric/mc1140/src/main/resources/: fabric.mod.json  packetevents-mc1140.mixins.json  packetevents.accesswidener
fabric/mc1194/: build.gradle.kts
fabric/mc1194/src/main/resources/: fabric.mod.json
fabric/mc1201/: build.gradle.kts  gradle.properties
fabric/mc1201/src/main/resources/: fabric.mod.json  packetevents-mc1201.mixins.json  packetevents.accesswidener
fabric/mc1202/: build.gradle.kts  gradle.properties
fabric/mc1202/src/main/resources/: fabric.mod.json  packetevents-mc1202.mixins.json  packetevents.accesswidener
fabric/mc1211/: build.gradle.kts  gradle.properties
fabric/mc1211/src/main/resources/: fabric.mod.json  packetevents-mc1211.mixins.json  packetevents.accesswidener
fabric/mc1214/: build.gradle.kts  gradle.properties
fabric/mc1214/src/main/resources/: fabric.mod.json  (+1 more)
fabric/src/main/resources/: fabric.mod.json  packetevents.accesswidener
(+412 files in other folders)
