org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties — intermediary base targets MC 1.14 (lowest supported version)
minecraft_version=1.14
yarn_mappings=1.14+build.21
loader_version=0.16.14

publishing.skip_files=true
publishing.platform=fabric
publishing.modrinth.loaders=fabric
publishing.modrinth.version.start=1.14
publishing.modrinth.version.end=1.21.11
